<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>🦐 Champions</title>
    <link rel="stylesheet" href="indexstyle.css" />
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo" />
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="devlog.html">Devlog</a></li>
                <li><a href="hotfix.html">Hotfixy</a></li>
                <li><a href="plan.html">Plany</a></li>
                <li><a href="postacie.html" class="active">Postacie</a></li>
                <li><a href="propozycje.html">Propozycje</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="characters">
            <h1>Czempioni</h1>
            <p class="intro">Lista czempionów dostępnych lub planowanych w Krewetki MOBA.</p>

            <div class="characters-grid">
                <div class="character-card">
                    <div class="icon">🌑</div>
                    <h2>Kaelthar</h2>
                    <p>Kaelthar to wojownik walczący wręcz, który rozwija się zarówno dzięki AD, jak i AP, wykorzystujący mobilność, aby dominować w starciach na bliskim dystansie.</p><br />
                    <p>Autor: filip</p>
                </div>
                <div class="character-card">
                    <div class="icon">💜</div>
                    <h2>Alune</h2>
                    <p>Alune to czempionka, która podczas walki zarządza broniami o ograniczonych ładunkach, wybiera rozwój między szybkością ataku, siłą (AP/AD) i wytrzymałością (HP), a jej unikalny styl opiera się na rotacji arsenału i taktycznym spalaniu broni.</p><br />
                    <p>Autor: Kimkolwiekk</p>
                </div>
                <div class="character-card">
                    <div class="icon">👻</div>
                    <h2>Serenya</h2>
                    <p>Serenya to zabójczyni mag posługująca się iluzjami i błyskawicznymi skokami, aby dezorientować wrogów i zadawać burst damage. Jej styl walki opiera się na mobilności, strategii i serii ostrzy, które sieją chaos w zwarciu.</p><br />
                    <p>Autor: filip</p>
                </div>
                <div class="character-card">
                    <div class="icon">🩸</div>
                    <h2>Xolaani</h2>
                    <p>Xolaani to Darkin, która dzięki Krwiożercom zadaje potężne obrażenia AD i leczy się przy trafieniach, a jej mobilność i umiejętności Crowd Control pozwalają bezlitośnie gonić każdego przeciwnika. Jej styl walki łączy agresję, sustain i nieuchwytność.</p><br />
                    <p>Autor: 𝖑𝖘𝖈𝖊𝖔 𝖋𝖎𝖘𝖍</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2025 Imperium Krewetek. All rights reserved.
    </footer>
</body>
</html>